{
  "name": "vocabulary-center",
  "version": "1.0.0",
  "description": "MERN stack ecommerce application for selling downloadable language vocabulary PDFs",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon backend/server.js",
    "client": "cd frontend && npm start",
    "install-server": "cd backend && npm install",
    "install-client": "cd frontend && npm install",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "heroku-postbuild": "cd backend && npm install && cd ../frontend && npm install && npm run build"
  },
  "keywords": ["mern", "ecommerce", "pdf", "vocabulary"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2"
  }
}

